{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--project",
        "./"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": true
    }
  }
}
